# gretty-snippets

./: .project  README.md  build.gradle
src/main/java/foo/bar/servlet/: IndexController.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: IndexControllerIT.java
